WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="432" Width="767" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
  
    <Grid>
        <Image HorizontalAlignment="Right" Height="432" Margin="0,0,0,0" VerticalAlignment="Top"  Width="767" Source="/Assets/Background.jpeg"/>
        <Image Source="/Assets/leaguelogo.png" Width="100" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55 30"/>
        <StackPanel Margin="10 70" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock Margin="15 5"  Text="Server:"/>
                    <ComboBox Margin="10 0"   Text="{Binding Region}" Name="Region">
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                    <TextBlock Margin="15 5"  Text="Username:"/>
                    <TextBox Text="{Binding SummonerName}" Margin="10 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="25 10" Content="Close" Click="Button_Click"/>
                        <Button x:Name="ButtonSignUp" Margin="15 10" Content="Search" Click="ButtonSearch_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
